{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "templeProject",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697655246556,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "ZWUxMmYxMDFhZjA4NzRlNmY0N2ZmOTc3N2IwNzFhNTQ2MmEyYmIwZWVkNWNjN2E0MGFkYjg1ODM2Y2ZiYzMwNmQxMTk0NTc2YmI0NTZmN2ZkMzdmMjJlMmRjODhkYjg0YmQ2ZTJhZmYxZWFmMGM1MjZjZjE4NTIzOWZlMGZkNjU=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/techvg/temple",
    "packageName": "com.techvg.temple",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8383,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Swapnil-2222",
  "git-provider": "GitHub",
  "repository-name": "vgTempleProject"
}
